#本地环境
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.23.76.210:3306/hk_map?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&noAccessToProcedureBodies=true&useSSL=true
#jdbc.username=root
#jdbc.password=45682asdwx

#测试机
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.90.14:3306/yjf_platform?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=yjf123456

#测试环境数据库

#正式环境数据库