#本地环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test1105?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456

#测试机
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.101:3306/ldcsplatform?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=123456

#阿里云测试环境数据库
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.23.76.210:3306/test_ldcsplatform?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=45682asdwx

#阿里云正式环境数据库
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.23.76.210:3306/ldcsplatform?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=45682asdwx