#本地环境
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/yjf_db?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=123456

#测试机

#测试环境数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.76.210:3306/hk_map?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=45682asdwx

#正式环境数据库