#本地环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yjf_db?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456

#测试机

#测试环境数据库

#正式环境数据库